{
  "name": "chess",
  "version": "1.0.0",
  "description": "goal 1: analyze past chess games. Rank lost games by most occured to a certain move. then analyze with stockfish to improve goal 2: analyze past chess games. Rank won games by most occured to a certain move. then analyze with stockfish to improve",
  "main": "get-archives.js",
  "dependencies": {
    "@nano-sql/core": "^2.3.7",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "pgn-parser": "^2.0.0",
    "punctuation-name2symbol": "^1.1.0",
    "youtube-captions-scraper": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
